<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yang.test</groupId>
    <artifactId>MyCodeload4.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--时序数据库taos-->
        <module>databse-taos</module>

        <!--一些简单demo-->
        <module>other-demo</module>

        <!--消息中间件Pulsar-->
        <module>Pulsar</module>

        <!--流程引擎flowable-->
        <module>flowable-test</module>

        <!--poi生成图表-->
        <module>poi-demo</module>


    </modules>


</project>